Todorin/Todorin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Todorin.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <AbsoluteLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <input:CheckBox Key="{Binding Id}" Type="Check" IsChecked="{Binding Checked}" CheckChanged="CheckBox_Checked" />
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"
                                    TextColor="{Binding CurrentColor}" />
                                <Label Text="{Binding Description}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13"
                                    TextColor="{Binding CurrentColor}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="add2x.png" 
                     BackgroundColor="Salmon"
                     CornerRadius="{Binding CornerRadius}"
                     Aspect="AspectFit"
                     Padding="24"
                     Scale=".8"
                     AbsoluteLayout.LayoutFlags="PositionProportional"  
                     AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                     Clicked="AddItem_Clicked">
        </ImageButton>
    </AbsoluteLayout>
</ContentPage>