Todorin/Todorin/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todorin.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" FontSize="Small" Margin="0" />
            <Label Text="Color" FontSize="Medium" />
            <StackLayout Orientation="Horizontal" Spacing="20" Padding="15">
                <Button BackgroundColor="Black" WidthRequest="50" Clicked="OnColorButton_Clicked"/>
                <Button BackgroundColor="Red" WidthRequest="50" Clicked="OnColorButton_Clicked"/>
                <Button BackgroundColor="Green" WidthRequest="50" Clicked="OnColorButton_Clicked"/>
                <Button BackgroundColor="Orange" WidthRequest="50" Clicked="OnColorButton_Clicked"/>
                <Button BackgroundColor="Blue" WidthRequest="50" Clicked="OnColorButton_Clicked"/>
            </StackLayout>
            <AbsoluteLayout VerticalOptions="EndAndExpand">
                <ImageButton Source="save2x.png" 
                         BackgroundColor="Salmon"
                         CornerRadius="{Binding CornerRadius}"
                         Aspect="AspectFit"
                         Padding="24"
                         Scale=".8"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                         Clicked="Save_Clicked" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
